{
  "name": "federation-demo",
  "main": "gateway.js",
  "scripts": {
    "start-gateway": "npx @google-cloud/functions-framework --target=handler --port=9494",
    "start-service-users": "cd services/users && npx @google-cloud/functions-framework --target=handler --port=9595",
    "start-services": "concurrently \"npm:start-service-*\"",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "concurrently": "latest",
    "lerna": "latest",
    "nodemon": "latest"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "@apollo/subgraph": "latest",
    "apollo-server-cloud-functions": "latest",
    "graphql": "latest",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2"
  }
}
