{
  "name": "users",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server-core": "latest",
    "@apollo/subgraph": "latest",
    "apollo-server-cloud-functions": "latest",
    "graphql": "latest",
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "mongoose": "latest"
  }
}
